options:
  parameters:
    author: Arman Ebrahimi Mehr
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: NavSAS
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: jammer_tx_OSMO
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: jammer_tx_OSMO
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: bin_file
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Interferent
    label0: Linear Wide Medium
    label1: Triangular
    label2: ''
    label3: ''
    label4: ''
    labels: '["Linear Narrow", "Linear Wide Fast",  "Tick", "Triangular Wave", "Triangular"
      ]'
    num_opts: '0'
    option0: interference_bin/linear_wide_medium_20.bin
    option1: interference_bin/triangular_15_20.bin
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[ "interference_bin/linear_narrow_10_20.bin", "interference_bin/linear_wide_fast_20.bin",
      "interference_bin/tick_3_20.bin", "interference_bin/triangular-wave_5_20.bin",
      "interference_bin/triangular_15_20.bin"]'
    orient: Qt.QVBoxLayout
    type: string
    value: interference_bin/triangular-wave_5_20.bin
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 208.0]
    rotation: 0
    state: enabled
- name: fc_variate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: fc_variate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -10e6
    step: 1e6
    stop: +10e6
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 24.0]
    rotation: 0
    state: enabled
- name: freq_L1
  id: variable
  parameters:
    comment: ''
    value: 1.57542e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 16.0]
    rotation: 0
    state: enabled
- name: interference_fc
  id: variable
  parameters:
    comment: ''
    value: freq_L1 + fc_variate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 88.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: tx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '50'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 24.0]
    rotation: 0
    state: enabled
- name: tx_gain_period
  id: variable
  parameters:
    comment: ''
    value: '120000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 88.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_1_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: LAMPEDUSA
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: bin_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 352.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("tick")
    period: tx_gain_period
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 200.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, start_gain=0.0, step=1.0, max_gain=40.0):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"tx_gain_controller\",\n            in_sig=None,\n\
      \            out_sig=None,\n        )\n\n        # Parameters\n        self.gain\
      \ = float(start_gain)\n        self.step = float(step)\n        self.max_gain\
      \ = float(max_gain)\n\n        # Message ports\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.set_msg_handler(pmt.intern(\"in\"), self.handle_msg)\n\n\
      \        self.message_port_register_out(pmt.intern(\"out\"))\n\n        # Send\
      \ initial gain command at start (optional)\n        self._send_gain_cmd()\n\n\
      \    def _send_gain_cmd(self):\n        # Command dictionary for osmosdr: {\
      \ 'gain': value }\n        cmd = pmt.to_pmt({'gain': float(self.gain)})\n  \
      \      self.message_port_pub(pmt.intern(\"out\"), cmd)\n\n    def handle_msg(self,\
      \ msg):\n        # Triggered every 2 minutes by Message Strobe\n        if self.gain\
      \ < self.max_gain:\n            self.gain = min(self.gain + self.step, self.max_gain)\n\
      \            self._send_gain_cmd()\n            print(self.gain)\n        else:\n\
      \            # Already at max, do nothing (no more increase)\n            pass\n\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    max_gain: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    start_gain: '0'
    step: '5'
  states:
    _io_cache: ('tx_gain_controller', 'blk', [('start_gain', '0.0'), ('step', '1.0'),
      ('max_gain', '40.0')], [('in', 'message', 1)], [('out', 'message', 1)], '',
      ['max_gain', 'step'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 192.0]
    rotation: 0
    state: enabled
- name: osmosdr_sink_0_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf=0"'
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: interference_fc
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '16'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: tx_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 188.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: interference_fc
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 384.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0_1_0, '0', osmosdr_sink_0_0, '0']
- [blocks_file_source_0_1_0, '0', qtgui_sink_x_0, '0']
- [blocks_message_strobe_0, strobe, epy_block_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
